Kodo/View/LoginView.xaml

<Page
    x:Class="Kodo.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kodo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="900" Height="580">
    <Grid x:Name="Background" HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="900" Background="White">
        <Border HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="900" Style="{StaticResource Header}">
            <TextBlock Text="kodo" TextWrapping="Wrap" Margin="0,15,550,15" FontWeight="Bold" FontFamily="Arial Black" Width="350" Style="{StaticResource Title}"/>
        </Border>

        <Border x:Name="errorBox" Visibility="Collapsed" HorizontalAlignment="Left" Height="40" Margin="20,95,0,0" VerticalAlignment="Top" Width="310">
            <TextBlock x:Name="errorText" Margin="25,5,25,5"/>
        </Border>
        <Border x:Name="successBox" Visibility="Collapsed" BorderBrush="Black" HorizontalAlignment="Left" Height="40" Margin="20,95,0,0" VerticalAlignment="Top" Width="310">
            <TextBlock x:Name="successText" Margin="25,5,25,5"/>
        </Border>

        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="50,140,0,0" PlaceholderText="Username" VerticalAlignment="Top" Width="250" Height="40"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="50,210,0,0" PlaceholderText="Password" VerticalAlignment="Top" Width="250" Height="40"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Height="40" Margin="50,280,0,0" VerticalAlignment="Top" Width="250" Click="Login_Click"/>

        <Button x:Name="createAccountButton" Content="Create an account" HorizontalAlignment="Left" Height="40" Margin="50,350,0,0" VerticalAlignment="Top" Width="250" Click="CreateAccount_Click"/>

        <Grid x:Name="BackgroundDark" HorizontalAlignment="Left" Height="495" Margin="350,85,0,0" VerticalAlignment="Top" Width="550" Background="#DDDDDD"/>
    </Grid>
</Page>
