Kodo/View/SecretsView.xaml

<Page
    x:Class="Kodo.SecretsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kodo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="900" Height="580">
    <Grid x:Name="Background" HorizontalAlignment="Left" Width="900" Background="White">
        <Border HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="900" Style="{StaticResource Header}">
            <TextBlock Text="kodo" TextWrapping="Wrap" Margin="0,15,550,15" FontWeight="Bold" FontFamily="Arial Black" Width="350" Style="{StaticResource Title}"/>
        </Border>

        <Border x:Name="errorBox" Visibility="Collapsed" HorizontalAlignment="Left" Height="40" Margin="20,95,0,0" VerticalAlignment="Top" Width="310">
            <TextBlock x:Name="errorText" Margin="25,5,25,5"/>
        </Border>
        <Border x:Name="successBox" Visibility="Collapsed" BorderBrush="Black" HorizontalAlignment="Left" Height="40" Margin="20,95,0,0" VerticalAlignment="Top" Width="310">
            <TextBlock x:Name="successText" Margin="25,5,25,5"/>
        </Border>

        <TextBlock HorizontalAlignment="Left" Margin="50,115,0,0" Text="Add Secret" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox x:Name="addSecretNameBox" HorizontalAlignment="Left" Margin="50,160,0,0" PlaceholderText="Username" VerticalAlignment="Top" Width="250" Height="40"/>
        <PasswordBox x:Name="addSecretSecretBox" HorizontalAlignment="Left" Margin="50,220,0,0" PlaceholderText="Password" VerticalAlignment="Top" Width="250" Height="40"/>
        <Button x:Name="addSecretButton" Content="Add" HorizontalAlignment="Left" Height="40" Margin="50,280,0,0" VerticalAlignment="Top" Width="250" Click="AddSecret_Click"/>
        <Grid x:Name="BackgroundDark" HorizontalAlignment="Left" Height="495" Margin="350,85,0,0" VerticalAlignment="Top" Width="550" Background="#DDDDDD">
            <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" Text="View Secrets" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ListView x:Name="secretsList" HorizontalAlignment="Left" Height="340" Margin="50,75,0,0" VerticalAlignment="Top" Width="440" BorderBrush="Black">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Secret">
                        <TextBlock Text="{x:Bind Display}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,355,0,0" Text="Generate Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="resultBox" HorizontalAlignment="Left" Margin="50,400,0,0" PlaceholderText="Result" VerticalAlignment="Top" Width="250" Height="40"/>
        <Button x:Name="generateButton" Content="Generate" HorizontalAlignment="Left" Height="40" Margin="50,460,0,0" VerticalAlignment="Top" Width="250" Click="GeneratePassword_Click"/>
    </Grid>
</Page>
